<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Fully Verified Executable LTL Model Checker - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">A</font>
  
          <font class="first">F</font>ully
  
          <font class="first">V</font>erified
  
          <font class="first">E</font>xecutable
  
          <font class="first">L</font>TL
  
          <font class="first">M</font>odel
  
          <font class="first">C</font>hecker
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">A Fully Verified Executable LTL Model Checker</td>
</tr>

<tr>
  <td class="datahead">
          Authors:
      </td>
  <td class="data">
                      <a href="https://www7.in.tum.de/~esparza/">Javier Esparza</a>,
                  Peter Lammich,
                  René Neumann (rene /dot/ neumann /at/ in /dot/ tum /dot/ de),
                  <a href="http://www21.in.tum.de/~nipkow">Tobias Nipkow</a>,
                Alexander Schimpf (schimpfa /at/ informatik /dot/ uni-freiburg /dot/ de) and
          <a href="http://www.irit.fr/~Jan-Georg.Smaus">Jan-Georg Smaus</a>
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2014-05-28</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
We present an LTL model checker whose code has been completely verified
using the Isabelle theorem prover. The checker consists of over 4000
lines of ML code. The code is produced using the Isabelle Refinement
Framework, which allows us to split its correctness proof into (1) the
proof of an abstract version of the checker, consisting of a few hundred
lines of ``formalized pseudocode'', and (2) a verified refinement step
in which mathematical sets and other abstract structures are replaced by
implementations of efficient structures like red-black trees and
functional arrays. This leads to a checker that,
while still slower than unverified checkers, can already be used as a
trusted reference implementation against which advanced implementations
can be tested.
<p>
An early version of this model checker is described in the
<a href="http://www21.in.tum.de/~nipkow/pubs/cav13.html">CAV 2013 paper</a>
with the same title.</td>
</tr>


<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{CAVA_LTL_Modelchecker-AFP,
  author  = {Javier Esparza and Peter Lammich and René Neumann and Tobias Nipkow and Alexander Schimpf and Jan-Georg Smaus},
  title   = {A Fully Verified Executable LTL Model Checker},
  journal = {Archive of Formal Proofs},
  month   = may,
  year    = 2014,
  note    = {\url{http://isa-afp.org/entries/CAVA_LTL_Modelchecker.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                    
                    

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/CAVA_LTL_Modelchecker/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/CAVA_LTL_Modelchecker/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/CAVA_LTL_Modelchecker/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-CAVA_LTL_Modelchecker-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2018-08-16.tar.gz">
              afp-CAVA_LTL_Modelchecker-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2017-10-10.tar.gz">
              afp-CAVA_LTL_Modelchecker-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2016-12-17.tar.gz">
              afp-CAVA_LTL_Modelchecker-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2016-02-22.tar.gz">
              afp-CAVA_LTL_Modelchecker-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2015-05-27.tar.gz">
              afp-CAVA_LTL_Modelchecker-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2014-08-28.tar.gz">
              afp-CAVA_LTL_Modelchecker-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2014-05-30.tar.gz">
              afp-CAVA_LTL_Modelchecker-2014-05-30.tar.gz
            </a>
            </li>
                      <li>Isabelle 2013-2:
            <a href="../release/afp-CAVA_LTL_Modelchecker-2014-05-29.tar.gz">
              afp-CAVA_LTL_Modelchecker-2014-05-29.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>