<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Collections Framework - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">C</font>ollections
  
          <font class="first">F</font>ramework
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Collections Framework</td>
</tr>

<tr>
  <td class="datahead">
          Author:
      </td>
  <td class="data">
              Peter Lammich
      </td>
</tr>

  <tr>
    <td class="datahead">
              Contributors:
          </td>
    <td class="data">
                          <a href="http://www.andreas-lochbihler.de">Andreas Lochbihler</a> and
            Thomas Tuerk
            </td>
  </tr>


<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2009-11-25</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">This development provides an efficient, extensible, machine checked collections framework. The library adopts the concepts of interface, implementation and generic algorithm from object-oriented programming and implements them in Isabelle/HOL. The framework features the use of data refinement techniques to refine an abstract specification (using high-level concepts like sets) to a more concrete implementation (using collection datastructures, like red-black-trees). The code-generator of Isabelle/HOL can be used to generate efficient code.</td>
</tr>

  <tr>
    <td class="datahead" valign="top">Change history:</td>
    <td class="abstract">[2010-10-08]: New Interfaces: OrderedSet, OrderedMap, List.
Fifo now implements list-interface: Function names changed: put/get --> enqueue/dequeue.
New Implementations: ArrayList, ArrayHashMap, ArrayHashSet, TrieMap, TrieSet.
Invariant-free datastructures: Invariant implicitely hidden in typedef.
Record-interfaces: All operations of an interface encapsulated as record.
Examples moved to examples subdirectory.<br>
[2010-12-01]: New Interfaces: Priority Queues, Annotated Lists. Implemented by finger trees, (skew) binomial queues.<br>
[2011-10-10]: SetSpec: Added operations: sng, isSng, bexists, size_abort, diff, filter, iterate_rule_insertP
MapSpec: Added operations: sng, isSng, iterate_rule_insertP, bexists, size, size_abort, restrict,
map_image_filter, map_value_image_filter
Some maintenance changes<br>
[2012-04-25]: New iterator foundation by Tuerk. Various maintenance changes.<br>
[2012-08]: Collections V2. New features: Polymorphic iterators. Generic algorithm instantiation where required. Naming scheme changed from xx_opname to xx.opname.
A compatibility file CollectionsV1 tries to simplify porting of existing theories, by providing old naming scheme and the old monomorphic iterator locales.<br>
[2013-09]: Added Generic Collection Framework based on Autoref. The GenCF provides: Arbitrary nesting, full integration with Autoref.<br>
[2014-06]: Maintenace changes to GenCF: Optimized inj_image on list_set. op_set_cart (Cartesian product). big-Union operation. atLeastLessThan - operation ({a..&lt;b})<br></td>
  </tr>

<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Collections-AFP,
  author  = {Peter Lammich},
  title   = {Collections Framework},
  journal = {Archive of Formal Proofs},
  month   = nov,
  year    = 2009,
  note    = {\url{http://isa-afp.org/entries/Collections.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                      <tr><td class="datahead">Depends on:</td>
          <td class="data"><a href="Binomial-Heaps.html">Binomial-Heaps</a>, <a href="Finger-Trees.html">Finger-Trees</a>, <a href="Native_Word.html">Native_Word</a>, <a href="Refine_Monadic.html">Refine_Monadic</a>, <a href="Trie.html">Trie</a>      </td></tr>
          
                      <tr><td class="datahead">Used by:</td>
          <td class="data"><a href="Abstract_Completeness.html">Abstract_Completeness</a>, <a href="Containers.html">Containers</a>, <a href="Deriving.html">Deriving</a>, <a href="Dijkstra_Shortest_Path.html">Dijkstra_Shortest_Path</a>, <a href="Formal_SSA.html">Formal_SSA</a>, <a href="JinjaThreads.html">JinjaThreads</a>, <a href="Kruskal.html">Kruskal</a>, <a href="ROBDD.html">ROBDD</a>, <a href="Separation_Logic_Imperative_HOL.html">Separation_Logic_Imperative_HOL</a>, <a href="Transition_Systems_and_Automata.html">Transition_Systems_and_Automata</a>, <a href="Transitive-Closure.html">Transitive-Closure</a>, <a href="Tree-Automata.html">Tree-Automata</a>      </td></tr>
          

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Collections/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Collections/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Collections/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Collections-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Collections-2018-08-16.tar.gz">
              afp-Collections-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Collections-2017-10-10.tar.gz">
              afp-Collections-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Collections-2016-12-17.tar.gz">
              afp-Collections-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Collections-2016-02-22.tar.gz">
              afp-Collections-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-Collections-2015-05-27.tar.gz">
              afp-Collections-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-Collections-2014-08-28.tar.gz">
              afp-Collections-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-Collections-2013-12-11.tar.gz">
              afp-Collections-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-Collections-2013-11-17.tar.gz">
              afp-Collections-2013-11-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013:
            <a href="../release/afp-Collections-2013-03-02.tar.gz">
              afp-Collections-2013-03-02.tar.gz
            </a>
            </li>
                      <li>Isabelle 2013:
            <a href="../release/afp-Collections-2013-02-16.tar.gz">
              afp-Collections-2013-02-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2012:
            <a href="../release/afp-Collections-2012-05-24.tar.gz">
              afp-Collections-2012-05-24.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2011-1:
            <a href="../release/afp-Collections-2011-10-12.tar.gz">
              afp-Collections-2011-10-12.tar.gz
            </a>
            </li>
                      <li>Isabelle 2011-1:
            <a href="../release/afp-Collections-2011-10-11.tar.gz">
              afp-Collections-2011-10-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2011:
            <a href="../release/afp-Collections-2011-02-11.tar.gz">
              afp-Collections-2011-02-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009-2:
            <a href="../release/afp-Collections-2010-06-30.tar.gz">
              afp-Collections-2010-06-30.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009-1:
            <a href="../release/afp-Collections-2009-12-13.tar.gz">
              afp-Collections-2009-12-13.tar.gz
            </a>
            </li>
                      <li>Isabelle 2009-1:
            <a href="../release/afp-Collections-2009-12-12.tar.gz">
              afp-Collections-2009-12-12.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009:
            <a href="../release/afp-Collections-2009-11-29.tar.gz">
              afp-Collections-2009-11-29.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>