<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Generating linear orders for datatypes - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">G</font>enerating
  
          linear
  
          orders
  
          for
  
          datatypes
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Generating linear orders for datatypes</td>
</tr>

<tr>
  <td class="datahead">
          Author:
      </td>
  <td class="data">
              <a href="http://cl-informatik.uibk.ac.at/~thiemann/">René Thiemann</a>
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2012-08-07</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
We provide a framework for registering automatic methods to derive
class instances of datatypes, as it is possible using Haskell's ``deriving Ord, Show, ...'' feature.
<p>
We further implemented such automatic methods to derive (linear) orders or hash-functions which are
required in the Isabelle Collection Framework. Moreover, for the tactic of Huffman and Krauss to show that a
datatype is countable, we implemented a wrapper so that this tactic becomes accessible in our framework.
<p>
Our formalization was performed as part of the <a href="http://cl-informatik.uibk.ac.at/software/ceta">IsaFoR/CeTA</a> project.
With our new tactic we could completely remove
tedious proofs for linear orders of two datatypes.
<p>
This development is aimed at datatypes generated by the "old_datatype"
command.</td>
</tr>


<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Datatype_Order_Generator-AFP,
  author  = {René Thiemann},
  title   = {Generating linear orders for datatypes},
  journal = {Archive of Formal Proofs},
  month   = aug,
  year    = 2012,
  note    = {\url{http://isa-afp.org/entries/Datatype_Order_Generator.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                      <tr><td class="datahead">Depends on:</td>
          <td class="data"><a href="Deriving.html">Deriving</a>, <a href="Native_Word.html">Native_Word</a>      </td></tr>
          
                      <tr><td class="datahead">Used by:</td>
          <td class="data"><a href="Higher_Order_Terms.html">Higher_Order_Terms</a>      </td></tr>
          

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Datatype_Order_Generator/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Datatype_Order_Generator/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Datatype_Order_Generator/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Datatype_Order_Generator-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Datatype_Order_Generator-2018-08-16.tar.gz">
              afp-Datatype_Order_Generator-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Datatype_Order_Generator-2017-10-10.tar.gz">
              afp-Datatype_Order_Generator-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Datatype_Order_Generator-2016-12-17.tar.gz">
              afp-Datatype_Order_Generator-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Datatype_Order_Generator-2016-02-22.tar.gz">
              afp-Datatype_Order_Generator-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-Datatype_Order_Generator-2015-05-27.tar.gz">
              afp-Datatype_Order_Generator-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-Datatype_Order_Generator-2014-08-28.tar.gz">
              afp-Datatype_Order_Generator-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-Datatype_Order_Generator-2013-12-11.tar.gz">
              afp-Datatype_Order_Generator-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-Datatype_Order_Generator-2013-11-17.tar.gz">
              afp-Datatype_Order_Generator-2013-11-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013:
            <a href="../release/afp-Datatype_Order_Generator-2013-03-02.tar.gz">
              afp-Datatype_Order_Generator-2013-03-02.tar.gz
            </a>
            </li>
                      <li>Isabelle 2013:
            <a href="../release/afp-Datatype_Order_Generator-2013-02-16.tar.gz">
              afp-Datatype_Order_Generator-2013-02-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2012:
            <a href="../release/afp-Datatype_Order_Generator-2012-08-07.tar.gz">
              afp-Datatype_Order_Generator-2012-08-07.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>