<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Compositional Security-Preserving Refinement for Concurrent Imperative Programs - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">C</font>ompositional
  
          <font class="first">S</font>ecurity-Preserving
  
          <font class="first">R</font>efinement
  
          for
  
          <font class="first">C</font>oncurrent
  
          <font class="first">I</font>mperative
  
          <font class="first">P</font>rograms
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Compositional Security-Preserving Refinement for Concurrent Imperative Programs</td>
</tr>

<tr>
  <td class="datahead">
          Authors:
      </td>
  <td class="data">
                      <a href="http://people.eng.unimelb.edu.au/tobym/">Toby Murray</a>,
                  Robert Sison,
                Edward Pierzchalski and
          Christine Rizkallah
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2016-06-28</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
The paper "Compositional Verification and Refinement of Concurrent
Value-Dependent Noninterference" by Murray et. al. (CSF 2016) presents
a compositional theory of refinement for a value-dependent
noninterference property, defined in (Murray, PLAS 2015), for
concurrent programs. This development formalises that refinement
theory, and demonstrates its application on some small examples.</td>
</tr>

  <tr>
    <td class="datahead" valign="top">Change history:</td>
    <td class="abstract">[2016-08-19]:
Removed unused "stop" parameters from the sifum_refinement locale.
(revision dbc482d36372)
[2016-09-02]:
TobyM extended "simple" refinement theory to be usable for all bisimulations.
(revision 547f31c25f60)</td>
  </tr>

<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Dependent_SIFUM_Refinement-AFP,
  author  = {Toby Murray and Robert Sison and Edward Pierzchalski and Christine Rizkallah},
  title   = {Compositional Security-Preserving Refinement for Concurrent Imperative Programs},
  journal = {Archive of Formal Proofs},
  month   = jun,
  year    = 2016,
  note    = {\url{http://isa-afp.org/entries/Dependent_SIFUM_Refinement.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                      <tr><td class="datahead">Depends on:</td>
          <td class="data"><a href="Dependent_SIFUM_Type_Systems.html">Dependent_SIFUM_Type_Systems</a>      </td></tr>
          
                    

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Dependent_SIFUM_Refinement/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Dependent_SIFUM_Refinement/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Dependent_SIFUM_Refinement/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Dependent_SIFUM_Refinement-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Dependent_SIFUM_Refinement-2018-08-16.tar.gz">
              afp-Dependent_SIFUM_Refinement-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Dependent_SIFUM_Refinement-2017-10-10.tar.gz">
              afp-Dependent_SIFUM_Refinement-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Dependent_SIFUM_Refinement-2016-12-17.tar.gz">
              afp-Dependent_SIFUM_Refinement-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Dependent_SIFUM_Refinement-2016-06-28.tar.gz">
              afp-Dependent_SIFUM_Refinement-2016-06-28.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>