<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Epistemic Logic - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">E</font>pistemic
  
          <font class="first">L</font>ogic
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Epistemic Logic</td>
</tr>

<tr>
  <td class="datahead">
          Author:
      </td>
  <td class="data">
              <a href="http://www.student.dtu.dk/~s144442/">Asta Halkjær From</a>
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2018-10-29</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
This work is a formalization of epistemic logic with countably many
agents. It includes proofs of soundness and completeness for the axiom
system K. The completeness proof is based on the textbook
"Reasoning About Knowledge" by Fagin, Halpern, Moses and
Vardi (MIT Press 1995).</td>
</tr>


<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Epistemic_Logic-AFP,
  author  = {Asta Halkjær From},
  title   = {Epistemic Logic},
  journal = {Archive of Formal Proofs},
  month   = oct,
  year    = 2018,
  note    = {\url{http://isa-afp.org/entries/Epistemic_Logic.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                    
                    

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Epistemic_Logic/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Epistemic_Logic/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Epistemic_Logic/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Epistemic_Logic-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Epistemic_Logic-2018-10-29.tar.gz">
              afp-Epistemic_Logic-2018-10-29.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>