<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Flyspeck I: Tame Graphs - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">F</font>lyspeck
  
          <font class="first">I</font>:
  
          <font class="first">T</font>ame
  
          <font class="first">G</font>raphs
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Flyspeck I: Tame Graphs</td>
</tr>

<tr>
  <td class="datahead">
          Authors:
      </td>
  <td class="data">
                    Gertrud Bauer and
          <a href="http://www21.in.tum.de/~nipkow">Tobias Nipkow</a>
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2006-05-22</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
These theories present the verified enumeration of <i>tame</i> plane graphs
as defined by Thomas C. Hales in his proof of the Kepler Conjecture in his
book <i>Dense Sphere Packings. A Blueprint for Formal Proofs.</i> [CUP 2012].
The values of the constants in the definition of tameness are identical to
those in the <a href="https://code.google.com/p/flyspeck/">Flyspeck project</a>.
The <a href="http://www21.in.tum.de/~nipkow/pubs/Flyspeck/">IJCAR 2006 paper by Nipkow, Bauer and Schultz</a> refers to the original version of Hales' proof,
the <a href="http://www21.in.tum.de/~nipkow/pubs/itp11.html">ITP 2011 paper by Nipkow</a> refers to the Blueprint version of the proof.</td>
</tr>

  <tr>
    <td class="datahead" valign="top">Change history:</td>
    <td class="abstract">[2010-11-02]: modified theories to reflect the modified definition of tameness in Hales' revised proof.<br>
[2014-07-03]: modified constants in def of tameness and Archive according to the final state of the Flyspeck proof.</td>
  </tr>

<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Flyspeck-Tame-AFP,
  author  = {Gertrud Bauer and Tobias Nipkow},
  title   = {Flyspeck I: Tame Graphs},
  journal = {Archive of Formal Proofs},
  month   = may,
  year    = 2006,
  note    = {\url{http://isa-afp.org/entries/Flyspeck-Tame.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                      <tr><td class="datahead">Depends on:</td>
          <td class="data"><a href="Trie.html">Trie</a>      </td></tr>
          
                    

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Flyspeck-Tame/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Flyspeck-Tame/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Flyspeck-Tame/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Flyspeck-Tame-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Flyspeck-Tame-2018-08-17.tar.gz">
              afp-Flyspeck-Tame-2018-08-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Flyspeck-Tame-2017-10-10.tar.gz">
              afp-Flyspeck-Tame-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Flyspeck-Tame-2016-12-17.tar.gz">
              afp-Flyspeck-Tame-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Flyspeck-Tame-2016-02-22.tar.gz">
              afp-Flyspeck-Tame-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-Flyspeck-Tame-2015-05-27.tar.gz">
              afp-Flyspeck-Tame-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-Flyspeck-Tame-2014-08-28.tar.gz">
              afp-Flyspeck-Tame-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-Flyspeck-Tame-2013-12-11.tar.gz">
              afp-Flyspeck-Tame-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-Flyspeck-Tame-2013-11-17.tar.gz">
              afp-Flyspeck-Tame-2013-11-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013:
            <a href="../release/afp-Flyspeck-Tame-2013-03-02.tar.gz">
              afp-Flyspeck-Tame-2013-03-02.tar.gz
            </a>
            </li>
                      <li>Isabelle 2013:
            <a href="../release/afp-Flyspeck-Tame-2013-02-16.tar.gz">
              afp-Flyspeck-Tame-2013-02-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2012:
            <a href="../release/afp-Flyspeck-Tame-2012-05-25.tar.gz">
              afp-Flyspeck-Tame-2012-05-25.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2011-1:
            <a href="../release/afp-Flyspeck-Tame-2011-10-11.tar.gz">
              afp-Flyspeck-Tame-2011-10-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2011:
            <a href="../release/afp-Flyspeck-Tame-2011-02-11.tar.gz">
              afp-Flyspeck-Tame-2011-02-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009-2:
            <a href="../release/afp-Flyspeck-Tame-2010-06-30.tar.gz">
              afp-Flyspeck-Tame-2010-06-30.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009-1:
            <a href="../release/afp-Flyspeck-Tame-2009-12-12.tar.gz">
              afp-Flyspeck-Tame-2009-12-12.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009:
            <a href="../release/afp-Flyspeck-Tame-2009-04-29.tar.gz">
              afp-Flyspeck-Tame-2009-04-29.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2008:
            <a href="../release/afp-Flyspeck-Tame-2008-06-10.tar.gz">
              afp-Flyspeck-Tame-2008-06-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2007:
            <a href="../release/afp-Flyspeck-Tame-2008-01-04.tar.gz">
              afp-Flyspeck-Tame-2008-01-04.tar.gz
            </a>
            </li>
                      <li>Isabelle 2007:
            <a href="../release/afp-Flyspeck-Tame-2007-11-27.tar.gz">
              afp-Flyspeck-Tame-2007-11-27.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>