<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>First-Order Logic According to Fitting - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">F</font>irst-Order
  
          <font class="first">L</font>ogic
  
          <font class="first">A</font>ccording
  
          to
  
          <font class="first">F</font>itting
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">First-Order Logic According to Fitting</td>
</tr>

<tr>
  <td class="datahead">
          Author:
      </td>
  <td class="data">
              <a href="http://www.in.tum.de/~berghofe">Stefan Berghofer</a>
      </td>
</tr>

  <tr>
    <td class="datahead">
              Contributor:
          </td>
    <td class="data">
                  <a href="http://www.student.dtu.dk/~s144442/">Asta Halkjær From</a>
           </td>
  </tr>


<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2007-08-02</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">We present a formalization of parts of Melvin Fitting's book "First-Order Logic and Automated Theorem Proving". The formalization covers the syntax of first-order logic, its semantics, the model existence theorem, a natural deduction proof calculus together with a proof of correctness and completeness, as well as the Löwenheim-Skolem theorem.</td>
</tr>

  <tr>
    <td class="datahead" valign="top">Change history:</td>
    <td class="abstract">[2018-07-21]: Proved completeness theorem for open formulas. Proofs are now written in the declarative style. Enumeration of pairs and datatypes is automated using the Countable theory.</td>
  </tr>

<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{FOL-Fitting-AFP,
  author  = {Stefan Berghofer},
  title   = {First-Order Logic According to Fitting},
  journal = {Archive of Formal Proofs},
  month   = aug,
  year    = 2007,
  note    = {\url{http://isa-afp.org/entries/FOL-Fitting.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                    
                      <tr><td class="datahead">Used by:</td>
          <td class="data"><a href="FOL_Seq_Calc1.html">FOL_Seq_Calc1</a>      </td></tr>
          

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/FOL-Fitting/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/FOL-Fitting/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/FOL-Fitting/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-FOL-Fitting-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-FOL-Fitting-2018-08-16.tar.gz">
              afp-FOL-Fitting-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-FOL-Fitting-2017-10-10.tar.gz">
              afp-FOL-Fitting-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-FOL-Fitting-2016-12-17.tar.gz">
              afp-FOL-Fitting-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-FOL-Fitting-2016-02-22.tar.gz">
              afp-FOL-Fitting-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-FOL-Fitting-2015-05-27.tar.gz">
              afp-FOL-Fitting-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-FOL-Fitting-2014-08-28.tar.gz">
              afp-FOL-Fitting-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-FOL-Fitting-2013-12-11.tar.gz">
              afp-FOL-Fitting-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-FOL-Fitting-2013-11-17.tar.gz">
              afp-FOL-Fitting-2013-11-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013:
            <a href="../release/afp-FOL-Fitting-2013-03-02.tar.gz">
              afp-FOL-Fitting-2013-03-02.tar.gz
            </a>
            </li>
                      <li>Isabelle 2013:
            <a href="../release/afp-FOL-Fitting-2013-02-16.tar.gz">
              afp-FOL-Fitting-2013-02-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2012:
            <a href="../release/afp-FOL-Fitting-2012-05-24.tar.gz">
              afp-FOL-Fitting-2012-05-24.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2011-1:
            <a href="../release/afp-FOL-Fitting-2011-10-11.tar.gz">
              afp-FOL-Fitting-2011-10-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2011:
            <a href="../release/afp-FOL-Fitting-2011-02-11.tar.gz">
              afp-FOL-Fitting-2011-02-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009-2:
            <a href="../release/afp-FOL-Fitting-2010-06-30.tar.gz">
              afp-FOL-Fitting-2010-06-30.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009-1:
            <a href="../release/afp-FOL-Fitting-2009-12-12.tar.gz">
              afp-FOL-Fitting-2009-12-12.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2009:
            <a href="../release/afp-FOL-Fitting-2009-04-29.tar.gz">
              afp-FOL-Fitting-2009-04-29.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2008:
            <a href="../release/afp-FOL-Fitting-2008-06-10.tar.gz">
              afp-FOL-Fitting-2008-06-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2007:
            <a href="../release/afp-FOL-Fitting-2007-11-27.tar.gz">
              afp-FOL-Fitting-2007-11-27.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>