<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Native Word - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">N</font>ative
  
          <font class="first">W</font>ord
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Native Word</td>
</tr>

<tr>
  <td class="datahead">
          Author:
      </td>
  <td class="data">
              <a href="http://www.andreas-lochbihler.de">Andreas Lochbihler</a>
      </td>
</tr>

  <tr>
    <td class="datahead">
              Contributor:
          </td>
    <td class="data">
                  <a href="http://www21.in.tum.de/~lammich">Peter Lammich</a>
           </td>
  </tr>


<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2013-09-17</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">This entry makes machine words and machine arithmetic available for code generation from Isabelle/HOL.  It provides a common abstraction that hides the differences between the different target languages.  The code generator maps these operations to the APIs of the target languages.  Apart from that, we extend the available bit operations on types int and integer, and map them to the operations in the target languages.</td>
</tr>

  <tr>
    <td class="datahead" valign="top">Change history:</td>
    <td class="abstract">[2013-11-06]:
added conversion function between native words and characters
(revision fd23d9a7fe3a)<br>
[2014-03-31]:
added words of default size in the target language (by Peter Lammich)
(revision 25caf5065833)<br>
[2014-10-06]:
proper test setup with compilation and execution of tests in all target languages
(revision 5d7a1c9ae047)<br>
[2017-09-02]:
added 64-bit words (revision c89f86244e3c)<br>
[2018-07-15]:
added cast operators for default-size words (revision fc1f1fb8dd30)<br></td>
  </tr>

<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Native_Word-AFP,
  author  = {Andreas Lochbihler},
  title   = {Native Word},
  journal = {Archive of Formal Proofs},
  month   = sep,
  year    = 2013,
  note    = {\url{http://isa-afp.org/entries/Native_Word.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                    
                      <tr><td class="datahead">Used by:</td>
          <td class="data"><a href="Collections.html">Collections</a>, <a href="Datatype_Order_Generator.html">Datatype_Order_Generator</a>, <a href="Iptables_Semantics.html">Iptables_Semantics</a>, <a href="JinjaThreads.html">JinjaThreads</a>, <a href="Mersenne_Primes.html">Mersenne_Primes</a>, <a href="ROBDD.html">ROBDD</a>, <a href="Separation_Logic_Imperative_HOL.html">Separation_Logic_Imperative_HOL</a>, <a href="WebAssembly.html">WebAssembly</a>      </td></tr>
          

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Native_Word/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Native_Word/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Native_Word/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Native_Word-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Native_Word-2018-08-16.tar.gz">
              afp-Native_Word-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Native_Word-2017-10-10.tar.gz">
              afp-Native_Word-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Native_Word-2016-12-17.tar.gz">
              afp-Native_Word-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Native_Word-2016-02-22.tar.gz">
              afp-Native_Word-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-Native_Word-2015-05-27.tar.gz">
              afp-Native_Word-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-Native_Word-2014-08-28.tar.gz">
              afp-Native_Word-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-Native_Word-2013-12-11.tar.gz">
              afp-Native_Word-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-Native_Word-2013-11-17.tar.gz">
              afp-Native_Word-2013-11-17.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>