<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ordinary Differential Equations - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">O</font>rdinary
  
          <font class="first">D</font>ifferential
  
          <font class="first">E</font>quations
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">Ordinary Differential Equations</td>
</tr>

<tr>
  <td class="datahead">
          Authors:
      </td>
  <td class="data">
                    <a href="http://home.in.tum.de/~immler/">Fabian Immler</a> and
          <a href="http://in.tum.de/~hoelzl">Johannes Hölzl</a>
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2012-04-26</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
<p>Session Ordinary-Differential-Equations formalizes ordinary differential equations (ODEs) and initial value
problems. This work comprises proofs for local and global existence of unique solutions
(Picard-Lindelöf theorem). Moreover, it contains a formalization of the (continuous or even
differentiable) dependency of the flow on initial conditions as the <i>flow</i> of ODEs.</p>
<p>
Not in the generated document are the following sessions:
<ul>
<li> HOL-ODE-Numerics:
Rigorous numerical algorithms for computing enclosures of solutions based on Runge-Kutta methods
and affine arithmetic. Reachability analysis with splitting and reduction at hyperplanes.</li>
<li> HOL-ODE-Examples:
Applications of the numerical algorithms to concrete systems of ODEs.</li>
<li> Lorenz_C0, Lorenz_C1:
Verified algorithms for checking C1-information according to Tucker's proof,
computation of C0-information.</li>
</ul>
</p></td>
</tr>

  <tr>
    <td class="datahead" valign="top">Change history:</td>
    <td class="abstract">[2014-02-13]: added an implementation of the Euler method based on affine arithmetic<br>
[2016-04-14]: added flow and variational equation<br>
[2016-08-03]: numerical algorithms for reachability analysis (using second-order Runge-Kutta methods, splitting, and reduction) implemented using Lammich's framework for automatic refinement<br>
[2017-09-20]: added Poincare map and propagation of variational equation in
reachability analysis, verified algorithms for C1-information and computations
for C0-information of the Lorenz attractor.</td>
  </tr>

<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Ordinary_Differential_Equations-AFP,
  author  = {Fabian Immler and Johannes Hölzl},
  title   = {Ordinary Differential Equations},
  journal = {Archive of Formal Proofs},
  month   = apr,
  year    = 2012,
  note    = {\url{http://isa-afp.org/entries/Ordinary_Differential_Equations.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                      <tr><td class="datahead">Depends on:</td>
          <td class="data"><a href="Affine_Arithmetic.html">Affine_Arithmetic</a>, <a href="List-Index.html">List-Index</a>, <a href="Triangle.html">Triangle</a>      </td></tr>
          
                      <tr><td class="datahead">Used by:</td>
          <td class="data"><a href="Differential_Dynamic_Logic.html">Differential_Dynamic_Logic</a>, <a href="Hybrid_Systems_VCs.html">Hybrid_Systems_VCs</a>      </td></tr>
          

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Ordinary_Differential_Equations/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Ordinary_Differential_Equations/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Ordinary_Differential_Equations/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Ordinary_Differential_Equations-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Ordinary_Differential_Equations-2018-08-16.tar.gz">
              afp-Ordinary_Differential_Equations-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Ordinary_Differential_Equations-2017-10-10.tar.gz">
              afp-Ordinary_Differential_Equations-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Ordinary_Differential_Equations-2016-12-17.tar.gz">
              afp-Ordinary_Differential_Equations-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Ordinary_Differential_Equations-2016-02-22.tar.gz">
              afp-Ordinary_Differential_Equations-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-Ordinary_Differential_Equations-2015-05-27.tar.gz">
              afp-Ordinary_Differential_Equations-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-Ordinary_Differential_Equations-2014-08-28.tar.gz">
              afp-Ordinary_Differential_Equations-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-Ordinary_Differential_Equations-2013-12-11.tar.gz">
              afp-Ordinary_Differential_Equations-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-Ordinary_Differential_Equations-2013-11-17.tar.gz">
              afp-Ordinary_Differential_Equations-2013-11-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013:
            <a href="../release/afp-Ordinary_Differential_Equations-2013-02-16.tar.gz">
              afp-Ordinary_Differential_Equations-2013-02-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2012:
            <a href="../release/afp-Ordinary_Differential_Equations-2012-05-24.tar.gz">
              afp-Ordinary_Differential_Equations-2012-05-24.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>