<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A Separation Logic Framework for Imperative HOL - Archive of Formal Proofs
</title>
<link rel="stylesheet" type="text/css" href="../front.css">
<link rel="icon" href="../images/favicon.ico" type="image/icon">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
</head>

<body>

<table width="100%">
<tbody>
<tr>

<!-- Navigation -->
<td width="20%" align="center" valign="top">
  <p>&nbsp;</p>
  <a href="https://www.isa-afp.org/">
    <img src="../images/isabelle.png" width="100" height="88" border=0>
  </a>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table class="nav" width="80%">
    <tr>
      <td class="nav" width="100%"><a href="../index.html">Home</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../about.html">About</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../submitting.html">Submission</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../updating.html">Updating Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../using.html">Using Entries</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../search.html">Search</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../statistics.html">Statistics</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../topics.html">Index</a></td>
    </tr>
    <tr>
      <td class="nav"><a href="../download.html">Download</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</td>


<!-- Content -->
<td width="80%" valign="top">
<div align="center">
  <p>&nbsp;</p>
  <h1>          <font class="first">A</font>
  
          <font class="first">S</font>eparation
  
          <font class="first">L</font>ogic
  
          <font class="first">F</font>ramework
  
          for
  
          <font class="first">I</font>mperative
  
          <font class="first">H</font>OL
  
</h1>
  <p>&nbsp;</p>

<table width="80%" class="data">
<tbody>
<tr>
  <td class="datahead" width="20%">Title:</td>
  <td class="data" width="80%">A Separation Logic Framework for Imperative HOL</td>
</tr>

<tr>
  <td class="datahead">
          Authors:
      </td>
  <td class="data">
                    Peter Lammich and
          Rene Meis (rene /dot/ meis /at/ uni-due /dot/ de)
      </td>
</tr>



<tr>
  <td class="datahead">Submission date:</td>
  <td class="data">2012-11-14</td>
</tr>

<tr>
  <td class="datahead" valign="top">Abstract:</td>
  <td class="abstract">
We provide a framework for separation-logic based correctness proofs of
Imperative HOL programs. Our framework comes with a set of proof methods to
automate canonical tasks such as verification condition generation and
frame inference. Moreover, we provide a set of examples that show the
applicability of our framework. The examples include algorithms on lists,
hash-tables, and union-find trees. We also provide abstract interfaces for
lists, maps, and sets, that allow to develop generic imperative algorithms
and use data-refinement techniques.
<br>
As we target Imperative HOL, our programs can be translated to
efficiently executable code in various target languages, including
ML, OCaml, Haskell, and Scala.</td>
</tr>


<tr>
  <td class="datahead" valign="top">BibTeX:</td>
  <td class="formatted">
        <pre>@article{Separation_Logic_Imperative_HOL-AFP,
  author  = {Peter Lammich and Rene Meis},
  title   = {A Separation Logic Framework for Imperative HOL},
  journal = {Archive of Formal Proofs},
  month   = nov,
  year    = 2012,
  note    = {\url{http://isa-afp.org/entries/Separation_Logic_Imperative_HOL.html},
            Formal proof development},
  ISSN    = {2150-914x},
}</pre>
  </td>
</tr>

    <tr><td class="datahead">License:</td>
        <td class="data"><a href="http://isa-afp.org/LICENSE">BSD License</a></td></tr>

    
                      <tr><td class="datahead">Depends on:</td>
          <td class="data"><a href="Automatic_Refinement.html">Automatic_Refinement</a>, <a href="Collections.html">Collections</a>, <a href="Native_Word.html">Native_Word</a>      </td></tr>
          
                      <tr><td class="datahead">Used by:</td>
          <td class="data"><a href="UpDown_Scheme.html">UpDown_Scheme</a>      </td></tr>
          

        
  </tbody>
</table>

<p></p>

<table class="links">
  <tbody>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Separation_Logic_Imperative_HOL/outline.pdf">Proof outline</a><br>
      <a href="../browser_info/current/AFP/Separation_Logic_Imperative_HOL/document.pdf">Proof document</a>
    </td>
    </tr>
    <tr>
    <td class="links">
      <a href="../browser_info/current/AFP/Separation_Logic_Imperative_HOL/index.html">Browse theories</a>
      </td></tr>
    <tr>
    <td class="links">
      <a href="../release/afp-Separation_Logic_Imperative_HOL-current.tar.gz">Download this entry</a>
    </td>
    </tr>


          <tr><td class="links">Older releases:
              <ul>
                              <li>Isabelle 2018:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2018-08-16.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2018-08-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2017:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2017-10-10.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2017-10-10.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016-1:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2016-12-17.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2016-12-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2016:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2016-02-22.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2016-02-22.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2015:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2015-05-27.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2015-05-27.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2014:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2014-08-28.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2014-08-28.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-2:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2013-12-11.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2013-12-11.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013-1:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2013-11-17.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2013-11-17.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2013:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2013-03-02.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2013-03-02.tar.gz
            </a>
            </li>
                      <li>Isabelle 2013:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2013-02-16.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2013-02-16.tar.gz
            </a>
            </li>
                                        <li>Isabelle 2012:
            <a href="../release/afp-Separation_Logic_Imperative_HOL-2012-11-15.tar.gz">
              afp-Separation_Logic_Imperative_HOL-2012-11-15.tar.gz
            </a>
            </li>
                          </ul>
            </td></tr>
    
  </tbody>
</table>

</div>
</td>

</tr>
</tbody>
</table>

<script src="../jquery.min.js"></script>
<script src="../script.js"></script>

</body>
</html>